{
  "name": "vite-reactts-tailwind-rtk-eslint",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@reduxjs/toolkit": "^1.6.1",
    "@vitejs/plugin-react": "^4.1.0",
    "axios": "^1.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.36.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5",
    "typescript": "^4.8.2",
    "vite": "^4.4.9"
  }
}